﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMMS_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HMMSEntities : DbContext
    {
        public HMMSEntities()
            : base("name=HMMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<vdot_vw_csc_comments> vdot_vw_csc_comments { get; set; }
        public virtual DbSet<vdot_vw_sr_comments> vdot_vw_sr_comments { get; set; }
        public virtual DbSet<vdot_vw_hmms_sr_closures> vdot_vw_hmms_sr_closures { get; set; }
        public virtual DbSet<vdot_vw_csc_pendingCancelSRs> vdot_vw_csc_pendingCancelSRs { get; set; }
        public virtual DbSet<vdot_vw_csc_new_SRs> vdot_vw_csc_new_SRs { get; set; }
        public virtual DbSet<vdot_vw_wo_toCustomer> vdot_vw_wo_toCustomer { get; set; }
        public virtual DbSet<vdot_vw_hmms_changedWorkAreas> vdot_vw_hmms_changedWorkAreas { get; set; }
        public virtual DbSet<vdot_vw_csc_SRs_No_WOID> vdot_vw_csc_SRs_No_WOID { get; set; }
        public virtual DbSet<vdot_vw_hmms_sr_status_changes> vdot_vw_hmms_sr_status_changes { get; set; }
        public virtual DbSet<C_test_mhk_delete> C_test_mhk_delete { get; set; }
    }
}
