﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMMS_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SCRIBEINTERNALEntities : DbContext
    {
        public SCRIBEINTERNALEntities()
            : base("name=SCRIBEINTERNALEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<vdot_servicerequest_temp_all> vdot_servicerequest_temp_all { get; set; }
        public virtual DbSet<vdot_servicerequest_v2> vdot_servicerequest_v2 { get; set; }
        public virtual DbSet<vdot_vw_csc_comments> vdot_vw_csc_comments { get; set; }
    }
}
